user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    server {
        listen 80;
        root /usr/share/nginx/html/;

        expires 0;

        location /pin/ { proxy_pass http://pin:8000; include proxy_params; }
        location /pin2/ { proxy_pass http://pin2:8000; include proxy_params; }
        location /forum/ { proxy_pass http://forum:8000; include proxy_params; }
    }
}
